set -g default-terminal "screen-256color"
set -g history-limit 100000

# Copy these environment variables from the main shell to any shells opened
# within tmux, which then allows ssh-agent to work properly within those
# tmux shells.
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# Reload key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# more intuitive bindings for split window keys
bind | split-window -h
bind _ split-window -v

# Use Ctrl-arrow keys (w/o prefix key) to switch panes
bind -n C-Left select-pane -L
bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R

# status bar options/colors
set-option -g status-utf8 on
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left '#[fg=colour39]#H #[fg=black]#[default]'
set -g status-right "#(tmux-mem-cpu-load 1) #[fg=colour39] %d-%h-%Y %H:%M:%S#[default]"
set -g status-left-length 52
set -g status-right-length 75
set -g status-fg white
set -g status-bg colour234
set -g status-attr bright
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39 # colour46 (bright greenish)
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g window-status-current-format "#[fg=colour234,bg=colour39] #[fg=colour25, \
bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg colour234
set-window-option -g window-status-attr dim

# Start window numbering at 0, renumber when one is closed
set -g base-index 0
set -g renumber-windows on

# turn off auto window rename, so the names I set stay put
set-window-option -g automatic-rename off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Monitor panes for specific content
set -g monitor-content "BUILD SUCCESS"
set -g visual-content on

# mouse settings
#
# a mouse scroll will automatically enter copy mode
setw -g mode-mouse on
# click on window names to select
set -g mouse-select-window on
set-option -g mouse-select-pane on

# Vim bindings
set -g status-keys vi
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# move x clipboard into tmux paste buffer
# bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on \; display-message "Synchronization ON!"
bind E setw synchronize-panes off \; display-message "Synchronization OFF!"

# clock
setw -g clock-mode-colour colour39
setw -g clock-mode-style 24 # 24-hour clock
